<!DOCTYPE html>
<html lang="en">

<head>
<title>Responsive Web Page</title>
   <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> </head>
   <style>
    body {
      margin: 0;
    }

  .c1, .c2, .c3 {
    height: 100vh;
  }

  .c1 {
      background-color: lime;
    }

    .c2 {
      background-color: rgb(60, 120,216);
    }

    .c3 {
      background-color: rgb(201, 218, 248);
    }
	#footer{
height:6%;
width:100%;
#float:left;
clear:both;
background-color:darkred;
color:grey;
}
b.one{
font-family: cursive;
}
p{
font-family: serif;
}
h2{
font-family: serif;
text-align:center;
background-color:skyblue;
}

	</style>
</head>

<body>
<div id="header">
<b><h2>SV COLLEGES</h2></b>
</div>
<img src="images/wide_SV_college_of_engineering_Image.jpg" height="360px" width="1600px">
  <div class="container-fluid">
    <div class="row">
      <section class="c1 col-12 col-sm-8 order-sm-2 col-md-8">
	  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#"><b>SVCE</b></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#" style=color:"white;">ABOUT<span class="sr-only"></span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">ACADEMICS</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link" href="#">RESEARCH</a>
      </li>
    <li class="nav-item">
        <a class="nav-link" href="#">PLACEMENTS</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link" href="#">CAMPUS LIFE</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          ADMISSIONS
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
	</ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
    </form>
  </div>
</nav>
<b class="one">Innovative Curriculum for the Next Generation Graduates</b><br><p>SVCE approaches education with a modern mindset. Along with academic excellence, our curriculum gives students a taste of the real world; with enriching, innovative entrepreneurial learnings. Each course offered here facilitates out-of-the-box thinking and application of theoretical concepts to real world challenges. Inter-Disciplinary learning ensures that our students gain knowledge and perspective over multiple subjects. SVCE innovative curriculum is designed based on four core values.
	  </p></section>
      <section class="c2 col-12 col-sm-4 order-sm-1 col-md-2"></section>
      <section class="c3 col-12 col-sm-12 order-sm-3 col-md-2"></section>
    </div>
  </div>
  <div id="footer"> <center><p class="right">Copyright SV Colleges 2022</p></center>
</div>
</body>

</html>
